*{
margin:0;
padding:0;

font-family:'poppins',sans-serif;
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(undraw_data_re_80ws.svg);
background-position:center;
background-size:cover;
position:relative;
}
nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:center;
}
nav img{
width:100px;
height:80px;
border-radius:100px;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
list-style:none;
display:inline-block;
padding:8px 12px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-decoration:none;
font-size:13px;
}
.nav-links ul li::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.text-box{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.text-box h1{
font-size:62px;
}

.text-box p{
margin:10px 0px  40px;
font-size:14px;
color:#fff;
}
.hero-btn{
display:inline-block;
text-decoration:none;
color:#fff;
border: 1px solid #fff;
padding:12px 34px;
font-size: 13px;
background: transparent;
position:relative;
cursor:pointer;
}
.hero-btn:hover{
border:1px solid #f44336;
background: #f44336;
transition:1s;
}
nav.fa{
display:none;
}
@media(max-width:700px){
.text-box h1{
font-size:20px;
}
.nav-links ul li{
display:block;
}
.nav-links{
position:absolute;
background:#f44336;
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
z-index:2;
transition:1s;

}

nav.fa{
display:block;
color:#fff;
margin:10px;
font-size:22px;
cursor:pointer;
}
.nav-link ul{
padding:30px;
}

}
.Platform{
width:80%;
margin:auto;
text-align:center;
padding:center;
padding-top:100px;
}
h1{
font-size:36px;
font-weight:600;
}
p{
color:#777;
font-size:14px;
font-weight:300;
line-height:22px;
padding:10px;
}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;

}
.Platform-col{
flex-basis:31%;
background:#fff3f3;
border-radius:10px;
margin-bottom:5%;
padding:20px 12px;
box-sizing:border-box;
}

h3{
text-align:center;
font-weight:600;
margin:10px 0;
}
.Platform-col:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2)
transition:0.5s;
}
h2{
text-align:center;
font-weight:600;
margin:10px 0;
}
.join img{
width:10%;
height:81px;
border-radius:10px;
display:block;
}
.join ul li{
text-align:center;
}
@media(max-width:700px){
.row{
flex-direction:column;
}
}


.Tracking{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.Tracking-col{
flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.Tracking-col img{
width:80%;
display:block;
padding:54px;
}
.layer{
background:transparent;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
transition:0.5s;
}
.layer:hover{
background:rgba(226,0,0,0.7);
}
.layer h3{
width:100%;
font-weight:500;
color:#fff;
font-size:26px;
bottom:0;
left:50%;
transform:translateX(-50%);
position:absolute;
opacity:0;
transition:0.5s;
}
.layer:hover h3{
bottom:45%;
opacity:1;
}
.Communication{
width:60%;
margin:auto;
text-align:center;
padding-top:80px;
}
.Communication-col{
flex-basis:45%;

border-radius:10px;
margin-bottom:10%;
text-align:center;
}
.Communication-col img{
width:100%;
border-radius:10px;
}
.Communication-col p{
padding:2px;


}
.Communication-col h3{
margin-top:35px;
margin-bottom:15px;
text-align:center;
}

.Testimonials{
width:80%;
margin:auto;
text-align:center;
padding-top:15px;
}
.testimonials-col{
flex-basis:44%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
background:#fff3f3;
padding:15px;
cursor:pointer;
display:flex;
}
.testimonials-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%;
}
.testimonials-col h3{
margin-top:15px;
text-align:left;
}
.testimonials-col p{
padding:0px;
}
.testimonials-col .fa{
color:blue;
}
@media(max-width:700x)
{
.testimonials-col img{
margin-left:0px;
margin-right:15px;
}
}
.cta{
margin:100px auto;
width:80%;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(undraw_contact_us_re_4qqt.svg);
background-position:center;
background-size:50%;
background-radius:15px;
text-align:center;
padding:100px 0;
}
.cta{
color:#fff;
}
@media(max-width:700px);
{
.cta{
font-size:24px;
}
}
.footer{
width:100%;
text-align:center;
padding:30px 0;
}
.footer{
margin-bottom:25x;
margin-top:20px;
font-weight:600;
}
body{
margin:0;
padding:0;
height:100vh;
justify-self:center;
align-item:center;
background:#2F4F4F;
}

